
Call:
lm(formula = lpsa ~ age, data = psaclean2)

Coefficients:
(Intercept)          age  
    0.79555      0.02644  


Call:
lm(formula = lpsa ~ age, data = psaclean2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.91193 -0.71794  0.08185  0.66810  2.98685 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.79555    1.01161   0.786   0.4336  
age          0.02644    0.01574   1.680   0.0963 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.148 on 94 degrees of freedom
Multiple R-squared:  0.02915,	Adjusted R-squared:  0.01882 
F-statistic: 2.822 on 1 and 94 DF,  p-value: 0.09629

                   2.5 %     97.5 %
(Intercept) -1.213029785 2.80412816
age         -0.004808848 0.05767939
